spring.application.name=databaseHL
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.password=postgres
spring.datasource.username=postgres

#??? ??????
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true